Eleicoes/MainWindow.xaml

<Window x:Class="Eleicoes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eleicoes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="16,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"><Run Text="Nome do Candidato"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="16,55,0,0" TextWrapping="Wrap" Text="Número:" VerticalAlignment="Top" Width="110" TextAlignment="Right"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="273,83,0,0" VerticalAlignment="Top" Width="75" Click="btnCadastrar_Click"/>
        <TextBox x:Name="ListaCandidatos" HorizontalAlignment="Left" Height="187" Margin="16,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" BorderBrush="Black"/>
        <Button x:Name="Listar" Content="Listar Candidatos" HorizontalAlignment="Left" Margin="16,110,0,0" VerticalAlignment="Top" Width="110" Click="Listar_Click"/>
        <TextBox x:Name="campoNumero" HorizontalAlignment="Left" Height="23" Margin="131,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="campoNome" HorizontalAlignment="Left" Height="23" Margin="131,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
