Aula0708_WPF/MainWindow.xaml

Window x:Class="Aula0708_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula0708_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="-53,-65,0,0" VerticalAlignment="Top" Width="29" Click="btnNumerador" Height="29"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="-18,-65,-10,0" VerticalAlignment="Top" Width="28" Click="btnNumerador" Height="29"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="16,-65,-45,0" VerticalAlignment="Top" Width="29" Click="btnNumerador" Height="29"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="-53,-28,0,-1" VerticalAlignment="Top" Width="29" Click="btnNumerador" Height="29"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="-18,-28,-10,-1" VerticalAlignment="Top" Width="28" Click="btnNumerador" Height="29"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="16,-28,-45,-1" VerticalAlignment="Top" Width="29" Click="btnNumerador" Height="29"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="-53,9,0,-38" Width="29" Height="29" VerticalAlignment="Top" Click="btnNumerador"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="-18,9,-10,-38" VerticalAlignment="Top" Width="28" Click="btnNumerador" Height="29"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="16,9,-45,-38" VerticalAlignment="Top" Width="29" Click="btnNumerador" Height="29"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="-53,46,0,-75" VerticalAlignment="Top" Width="29" Click="btnNumerador" Height="29"/>
        <Button x:Name="btnPonto" Content="." HorizontalAlignment="Left" Margin="-18,46,-10,-75" VerticalAlignment="Top" Width="28" Click="btnNumerador" Height="29"/>
        <Button x:Name="btnMenos" Content="-" HorizontalAlignment="Left" Margin="51,-65,-80,0" VerticalAlignment="Top" Width="29" Click="btnMenos_Click" Height="29"/>
        <Button x:Name="btnMais" Content="+" HorizontalAlignment="Left" Margin="51,-28,-80,-1" VerticalAlignment="Top" Width="29" Click="btnMais_Click" Height="29"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="51,9,-80,-38" VerticalAlignment="Top" Width="29" Click="btnDivide_Click" Height="29"/>
        <Button x:Name="btnMultiplica" Content="*" HorizontalAlignment="Left" Margin="51,46,-80,-75" VerticalAlignment="Top" Width="29" Click="btnMultiplica_Click" Height="29"/>
        <Button x:Name="btnResultado" Content="=" HorizontalAlignment="Left" Margin="16,46,-45,-75" VerticalAlignment="Top" Width="29" Click="btnResultado_Click" Height="29"/>
        <TextBox x:Name="Tela" HorizontalAlignment="Left" Height="29" Margin="-53,-99,-80,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="Label" Content="" Margin="-53,-99,-80,0" VerticalAlignment="Top" Width="133" Height="29" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>


    </Grid>
</Window>
